[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/canada/i18n/ckanext-canada.pot
width = 80

[init_catalog]
domain = ckanext-canada
input_file = ckanext/canada/i18n/ckanext-canada.pot
output_dir = ckanext/canada/i18n

[update_catalog]
domain = ckanext-canada
input_file = ckanext/canada/i18n/ckanext-canada.pot
output_dir = ckanext/canada/i18n

[compile_catalog]
domain = ckanext-canada
directory = ckanext/canada/i18n
statistics = true

[flake8]
max-complexity = 100
max-line-length = 88
count = true
exit-zero = true
statistics = true
per-file-ignores =
  ckanext/canada/strings.py:E501
  ckanext/canada/tests/*:E501
