[DEFAULT]
debug = true
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = config:links/test-core.ini

beaker.session.secret = thisisalegitsecret
beaker.session.timeout = -1

who.timeout = -1

wet_theme.url = /theme-gcweb/themes-dist-4.0.9-gcweb
wet_theme.geo_map_type = dynamic

recombinant.definitions = ckanext.canada:tables/ati.yaml
                          ckanext.canada:tables/briefingt.yaml
                          ckanext.canada:tables/qpnotes.yaml
                          ckanext.canada:tables/contracts.yaml
                          ckanext.canada:tables/contractsa.yaml
                          ckanext.canada:tables/grants.yaml
                          ckanext.canada:tables/hospitalityq.yaml
                          ckanext.canada:tables/reclassification.yaml
                          ckanext.canada:tables/travela.yaml
                          ckanext.canada:tables/travelq.yaml
                          ckanext.canada:tables/wrongdoing.yaml
                          ckanext.canada:tables/inventory.yaml
                          ckanext.canada:tables/consultations.yaml
                          ckanext.canada:tables/service.yaml
                          ckanext.canada:tables/dac.yaml
                          ckanext.canada:tables/nap5.yaml
                          ckanext.canada:tables/experiment.yaml
                          ckanext.canada:tables/adminaircraft.yaml
                          ckanext.canada:tables/aistrategy.yaml

scheming.dataset_schemas = ckanext.canada:schemas/dataset.yaml
    ckanext.canada:schemas/info.yaml
    ckanext.canada:schemas/prop.yaml
scheming.presets = ckanext.scheming:presets.json
    ckanext.fluent:presets.json
    ckanext.canada:schemas/presets.yaml
    ckanext.validation:presets.json
scheming.organization_schemas = ckanext.canada:schemas/organization.yaml

ckan.plugins = canada_theme activity validation canada_forms canada_internal canada_public
    recombinant datastore canada_datasets scheming_organizations fluent
    canada_security image_view recline_view

# no default views for tests...
# ckan.views.default_views = []

# we have tests for web user registration form
ckan.auth.create_user_via_web = true

ckan.activity_streams_enabled = True

ckan.csrf_protection.ignore_extensions = False

ckanext.security.enable_totp = False
ckanext.security.min_password_length = 8
ckanext.security.nzism_compliant_passwords = False

#ckan.tracking_enabled = true
ckan.site_logo = /img/logo_64px_wide.png
ckan.favicon = /images/icons/ckan.ico
ckan.gravatar_default = identicon

licenses_group_url = file://%(here)s/ckanext/canada/public/static/licenses.json
ckan.legacy_templates = no

# ATI/PD Solr cores

ati.solr_url = http://solr:8983/solr/test__core_ati
contracts.solr_url = http://solr:8983/solr/test__core_contracts
wrongdoing.solr_url = http://solr:8983/solr/test__core_wrongdoing
grants.solr_url = http://solr:8983/solr/test__core_grants
hospitalityq.solr_url = http://solr:8983/solr/test__core_hospitalityq
travelq.solr_url = http://solr:8983/solr/test__core_travelq
travela.solr_url = http://solr:8983/solr/test__core_travela
reclassification.solr_url = http://solr:8983/solr/test__core_reclassification
contractsa.solr_url = http://solr:8983/solr/test__core_contractsa
inventory.solr_url = http://solr:8983/solr/test__core_inventory
briefingt.solr_url = http://solr:8983/solr/test__core_briefingt


# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
